

upstream devapi.cupponpro.com {
    least_conn;
    server cupponpro_cuppon-pro_1:8000;
    server cupponpro_cuppon-pro_2:8000;
    #server cupponpro_cuppon-pro_3:8000;
}
server {
   server_name devapi.cupponpro.com;
   listen 80;
   listen 443 ssl;
   listen [::]:443 ssl;
   ssl_certificate /etc/letsencrypt/live/devapi.cupponpro.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/devapi.cupponpro.com/privkey.pem;

   client_max_body_size 30M;

   location / {
       proxy_pass http://devapi.cupponpro.com;
   }

   # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
