

upstream api.cupponpro.com {
    least_conn;
    server cupponpro_cuppon-pro_1:8000;
    server cupponpro_cuppon-pro_2:8000;
    server cupponpro_cuppon-pro_3:8000;
}
server {
   server_name api.cupponpro.com;
   listen 80;
   listen 443 ssl;
   listen [::]:443 ssl;
   ssl_certificate /etc/letsencrypt/live/api.cupponpro.com/cert.pem;
   ssl_certificate_key /etc/letsencrypt/live/api.cupponpro.com/privkey.pem;

   client_max_body_size 30M;

   location / {
       proxy_pass http://api.cupponpro.com;
   }
}
